In [1]:
import sys
sys.path.append('..')

In [2]:
from nbhd import data

In [3]:
db = data.Base()

Initializing database connection...
Database connected!

In [4]:
tables = db.ls()

In [5]:
cols = db.info(tables[0]).Column

In [8]:
from IPython.display import display

In [10]:
for t in tables[1:]:
    print(t)
    display(db.info(t))

nodes

           Column               Datatype
0              id                   text
1  formOfRoadNode                   text
2        geometry  geometry(Point,27700)

buildings

        Column                 Datatype
0           id                     text
1  featureCode                   bigint
2     geometry  geometry(Polygon,27700)

roads

                      Column                    Datatype
0                         id                        text
1                    endNode                        text
2                  startNode                        text
3             roadNumberTOID                        text
4               roadNameTOID                        text
5                 fictitious                     boolean
6         roadClassification                        text
7              road_function                        text
8                  formOfWay                        text
9                     length                      bigint
10                length_uom                        text
11                      loop                     boolean
12              primaryRoute                     boolean
13                 trunkRoad                     boolean
14  roadClassificationNumber                        text
15                     name1                        text
16                name1_lang                        text
17                     name2                        text
18                name2_lang                        text
19             roadStructure                        text
20                  geometry  geometry(LineString,27700)

properties

     Column               Datatype
0        id                 bigint
1  geometry  geometry(Point,27700)

carchargingpoint

         Column               Datatype
0            id                   text
1   featureCode                 bigint
2  chargeMethod                   text
3  ratedVoltage                 bigint
4          type                   text
5      geometry  geometry(Point,27700)

importantbuilding

            Column                 Datatype
0               id                     text
1  distinctiveName                     text
2    buildingTheme                     text
3   classification                     text
4      featureCode                   bigint
5         geometry  geometry(Polygon,27700)

namedplace

                Column               Datatype
0                   id                   text
1      distinctiveName                   text
2       classification                   text
3           fontHeight                   text
4      textOrientation                 bigint
5  textOrientation_uom                   text
6          featureCode                 bigint
7             geometry  geometry(Point,27700)

road

            Column                    Datatype
0               id                        text
1  distinctiveName                        text
2       roadNumber                        text
3   classification                        text
4        drawLevel                      bigint
5         override                        text
6      featureCode                      bigint
7         geometry  geometry(LineString,27700)

foreshore

        Column                 Datatype
0           id                     text
1  featureCode                   bigint
2     geometry  geometry(Polygon,27700)

functionalsite

            Column                      Datatype
0               id                          text
1  distinctiveName                          text
2        siteTheme                          text
3   classification                          text
4      featureCode                        bigint
5         geometry  geometry(MultiPolygon,27700)

surfacewater_line

        Column                    Datatype
0           id                        text
1  featureCode                      bigint
2     geometry  geometry(LineString,27700)

surfacewater_area

        Column                 Datatype
0           id                     text
1  featureCode                   bigint
2     geometry  geometry(Polygon,27700)

tidalwater

        Column                 Datatype
0           id                     text
1  featureCode                   bigint
2     geometry  geometry(Polygon,27700)

tidalboundary

           Column                    Datatype
0              id                        text
1  classification                        text
2     featureCode                      bigint
3        geometry  geometry(LineString,27700)

woodland

        Column                 Datatype
0           id                     text
1  featureCode                   bigint
2     geometry  geometry(Polygon,27700)

glasshouse

        Column                 Datatype
0           id                     text
1  featureCode                   bigint
2     geometry  geometry(Polygon,27700)

electricitytransmissionline

        Column                    Datatype
0           id                        text
1  featureCode                      bigint
2     geometry  geometry(LineString,27700)

railwaystation

            Column               Datatype
0               id                   text
1  distinctiveName                   text
2   classification                   text
3      featureCode                 bigint
4         geometry  geometry(Point,27700)

railwaytrack

           Column                    Datatype
0              id                        text
1  classification                        text
2     featureCode                      bigint
3        geometry  geometry(LineString,27700)

railwaytunnel

        Column                    Datatype
0           id                        text
1  featureCode                      bigint
2     geometry  geometry(LineString,27700)

roadtunnel

        Column                    Datatype
0           id                        text
1  featureCode                      bigint
2     geometry  geometry(LineString,27700)

roundabout

           Column               Datatype
0              id                   text
1  classification                   text
2     featureCode                 bigint
3        geometry  geometry(Point,27700)

motorwayjunction

           Column               Datatype
0              id                   text
1  junctionNumber                   text
2     featureCode                 bigint
3        geometry  geometry(Point,27700)

names

                    Column               Datatype
0                       ID                   text
1                NAMES_URI                   text
2                    NAME1                   text
3               NAME1_LANG                   text
4                    NAME2                   text
5               NAME2_LANG                   text
6                     TYPE                   text
7               LOCAL_TYPE                   text
8     MOST_DETAIL_VIEW_RES                 bigint
9    LEAST_DETAIL_VIEW_RES                 bigint
10                MBR_XMIN       double precision
11                MBR_YMIN       double precision
12                MBR_XMAX       double precision
13                MBR_YMAX       double precision
14       POSTCODE_DISTRICT                   text
15   POSTCODE_DISTRICT_URI                   text
16         POPULATED_PLACE                   text
17     POPULATED_PLACE_URI                   text
18    POPULATED_PLACE_TYPE                   text
19        DISTRICT_BOROUGH                   text
20    DISTRICT_BOROUGH_URI                   text
21   DISTRICT_BOROUGH_TYPE                   text
22          COUNTY_UNITARY                   text
23      COUNTY_UNITARY_URI                   text
24     COUNTY_UNITARY_TYPE                   text
25                  REGION                   text
26              REGION_URI                   text
27                 COUNTRY                   text
28             COUNTRY_URI                   text
29  RELATED_SPATIAL_OBJECT                   text
30         SAME_AS_DBPEDIA                   text
31        SAME_AS_GEONAMES                   text
32                geometry  geometry(Point,27700)

rivers

                       Column                     Datatype
0                          id                         text
1                  fictitious                         text
2               flowDirection                         text
3                      length                       bigint
4                        form                         text
5             watercourseName                         text
6  watercourseNameAlternative                         text
7                   startNode                         text
8                     endNode                         text
9                    geometry  geometry(LineStringZ,27700)

green

             Column                      Datatype
0                id                          text
1          function                          text
2  distinctiveName1                          text
3  distinctiveName2                          text
4  distinctiveName3                          text
5  distinctiveName4                          text
6          geometry  geometry(MultiPolygon,27700)

coast

     Column                    Datatype
0      CODE                      bigint
1    LEGEND                        text
2   AMENDED                        text
3  geometry  geometry(LineString,27700)

waterlines

  Column                    Datatype
0     id                     integer
1   type           character varying
2   geom  geometry(LineString,27700)

local_buildings

  Column                 Datatype
0     id                  integer
1   uuid        character varying
2   geom  geometry(Polygon,27700)

boundary_line_ceremonial_counties

             Column                      Datatype
0               fid                       integer
1              name        character varying(100)
2  area_description         character varying(50)
3              geom  geometry(MultiPolygon,27700)

boundary_line_historic_counties

             Column                      Datatype
0               fid                       integer
1              name        character varying(100)
2  area_description         character varying(50)
3              geom  geometry(MultiPolygon,27700)

community_ward

             Column                      Datatype
0               fid                       integer
1              name        character varying(100)
2  area_description         character varying(35)
3         community        character varying(100)
4         file_name        character varying(100)
5              geom  geometry(MultiPolygon,27700)

country_region

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

county

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

county_electoral_division

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

district_borough_unitary

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

district_borough_unitary_ward

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

english_region

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(26)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

greater_london_const

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

high_water

                  Column                         Datatype
0                    fid                          integer
1           feature_code             character varying(4)
2    feature_description            character varying(21)
3              file_name           character varying(100)
4  feature_serial_number                          integer
5         global_link_id                          integer
6                   geom  geometry(MultiLineString,27700)

historic_european_region

             Column                      Datatype
0               fid                       integer
1              name        character varying(100)
2  area_description         character varying(50)
3              geom  geometry(MultiPolygon,27700)

parish

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

polling_districts_england

       Column                      Datatype
0         fid                       integer
1       pd_id         character varying(10)
2      county        character varying(100)
3  distric_bo        character varying(100)
4        ward        character varying(100)
5      parish        character varying(100)
6        geom  geometry(MultiPolygon,27700)

scotland_and_wales_const

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

scotland_and_wales_region

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

unitary_electoral_division

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

westminster_const

                       Column                      Datatype
0                         fid                       integer
1                        name        character varying(100)
2                   area_code          character varying(3)
3            area_description         character varying(50)
4                   file_name        character varying(100)
5       feature_serial_number                       integer
6    collection_serial_number                       integer
7           global_polygon_id                       integer
8               admin_unit_id                       integer
9                 census_code          character varying(9)
10                   hectares              double precision
11            non_inland_area              double precision
12             area_type_code          character varying(2)
13      area_type_description         character varying(25)
14         non_area_type_code          character varying(3)
15  non_area_type_description         character varying(36)
16                       geom  geometry(MultiPolygon,27700)

isles

     Column           Datatype
0  geometry  geometry(Polygon)

pixels

     Column                 Datatype
0  geometry  geometry(Polygon,27700)

tiles1

     Column                 Datatype
0  geometry  geometry(Polygon,27700)
1         c                   bigint

tiles3

     Column                 Datatype
0  geometry  geometry(Polygon,27700)
1         c                   bigint

tiles4

     Column                 Datatype
0  geometry  geometry(Polygon,27700)
1         c                   bigint

tiles2

     Column                 Datatype
0  geometry  geometry(Polygon,27700)
1         c                   bigint

In [ ]:
# find numbers, medians, interquartile ranges